[class^=carousel-inner] {
    width: auto;
    
}

body {
    background: url(index/background-1.jpg);
    display: flex; 
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0; 
}

main {
    display: flex; 
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0; 
}

header {
    align-items: center;
}

.paragraph {
margin-left: 60px;
margin-right: 50px;
line-height: 2;
font-size: 125%;
}

.card_section {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    border-style: solid;
    border-radius: 10px;
    font-size: large;
    margin: 15px;
    padding: 15px;
    width: 300px;
    min-height: 1000px;
}

.paragraph_card {
    line-height: 2;
    font-size: 125%;
}

.image_wrap {
    width: 100%;
        height: 200px;
        border-radius: 10px; 
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        object-fit: cover;
}

footer {
    font-size: 80%;
}